{
	"name": "video-marker",
	"productName": "Video Marker",
	"version": "0.1.0",
	"description": "A Tool for Video Marker",
	"private": true,
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"dev": "electron . --debug",
		"package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
		"package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
		"package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
	},
	"keywords": [
		"Video",
		"Marker"
	],
	"author": "GitHub",
	"license": "MIT",
	"devDependencies": {
		"chai": "^3.4.1",
		"chai-as-promised": "^6.0.0",
		"check-for-leaks": "^1.2.0",
		"devtron": "^1.3.0",
		"electron": "~1.6.2",
		"electron-packager": "^8.6.0",
		"electron-winstaller": "^2.2.0",
		"husky": "^0.14.3",
		"jquery": "^3.2.1",
		"mocha": "^3.1.0",
		"npm-run-all": "^4.0.2",
		"request": "^2.70.0",
		"rimraf": "^2.5.2",
		"signcode": "^0.5.0",
		"spectron": "~3.6.0",
		"standard": "^8.2.0"
	},
	"dependencies": {
		"electron-settings": "^3.0.7",
		"electron-shortcut-normalizer": "^1.0.0",
		"glob": "^7.1.0",
		"highlight.js": "^9.3.0"
	},
	"standard": {
		"env": {
			"mocha": true
		}
	}
}
